SECRET_KEY=fsi1%zhsnlx#x9k9bb9dt8z!w@%*wvu1s-6sn=!1)3*^_l#n-$
DEBUG=True

ACCESS_TOKEN_VALID_DURATION=3
REFRESH_TOKEN_VALID_DURATION=2
ALLOW_NEW_REFRESH_TOKENS_FOR_UNVERIFIED_USERS=False
LOGOUT_AFTER_PASSWORD_CHANGE=True

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_NAME=credy_db
DB_PASSWORD=<your_password>

# Credy Credentials
CREDY_USERNAME=<CREDY_USERNAME>
CREDY_PASSWORD=<CREDY_PASSWORD>